<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:uiCompass="false"
        map:cameraZoom="13"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"
        map:mapType="terrain"
        android:name="com.google.android.gms.maps.MapFragment"/>

  <Button 
     android:id="@+id/buttonCreate"
     android:layout_width="match_parent"
     android:layout_weight="0"
     android:layout_height="20px"
     android:state_pressed="true"
     android:text="@string/createGame"
     android:onClick="createGame"/>
</LinearLayout>