<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/sand"
    android:orientation="vertical"
    tools:context=".GeoLocateActivity" >

    <TextView
        android:id="@+id/Position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude: Unknow"
            android:textSize="20dip">
    </TextView>
    
    <Button
        android:id="@+id/ButtonCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Create"
        android:onClick="createGame">
    </Button>
    
    <Button
        android:id="@+id/ButtonJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/ButtonCreate"
        android:text="Join"
        android:onClick="joinGame">
    </Button>
        
    
</RelativeLayout>