<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/sand"
    android:orientation="vertical"
    tools:context=".GameScreenFragment" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/PlayerInfos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/PlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Duc Duc"
            android:textSize="20dp" >
        </TextView>

        <TextView
            android:id="@+id/WondersStaged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Wonder Staged: 0"
            android:textSize="20dp" >
        </TextView>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/CoinsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10 "
                android:textSize="20dp" >
            </TextView>

            <ImageView
                android:id="@+id/CoinImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/CoinsTextView"
                android:src="@drawable/coins" />
        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/BMAge1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp" >
            </TextView>

            <ImageView
                android:id="@+id/BattleMarker1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/BMAge1"
                android:src="@drawable/coins" />

            <TextView
                android:id="@+id/BMAge2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/BattleMarker1"
                android:text="0"
                android:textSize="20sp" >
            </TextView>

            <ImageView
                android:id="@+id/BattleMarker2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/BMAge2"
                android:src="@drawable/coins" />

            <TextView
                android:id="@+id/BMAge3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/BattleMarker2"
                android:text="0"
                android:textSize="20sp" >
            </TextView>

            <ImageView
                android:id="@+id/BattleMarker3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/BMAge3"
                android:src="@drawable/coins" />

            <TextView
                android:id="@+id/BD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/BattleMarker3"
                android:text="0"
                android:textSize="20sp" >
            </TextView>

            <ImageView
                android:id="@+id/BattleDefeat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/BD"
                android:src="@drawable/coins" />
        </RelativeLayout>
        
        <TextView
            android:id="@+id/CurrentScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Score: 0"
            android:textSize="20dp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/TopBoardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/PlayerInfos"
        android:orientation="horizontal" >

        <ca.polymtl.inf8405.sevenwonders.PlayedCards
            android:id="@+id/GreenCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ca.polymtl.inf8405.sevenwonders.PlayedCards
            android:id="@+id/BlueCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ca.polymtl.inf8405.sevenwonders.PlayedCards
            android:id="@+id/RedCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ca.polymtl.inf8405.sevenwonders.PlayedCards
            android:id="@+id/GillCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ca.polymtl.inf8405.sevenwonders.PlayedCards
            android:id="@+id/YellowCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/Hand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TopBoardView"
        android:orientation="horizontal" >

        <ca.polymtl.inf8405.sevenwonders.ResourceView
            android:id="@+id/AdvancedResourceView"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ca.polymtl.inf8405.sevenwonders.ResourceView
            android:id="@+id/BasicResourceView"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ca.polymtl.inf8405.sevenwonders.PlayerStateView
            android:id="@+id/PlayerStateView"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>

</RelativeLayout>