<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
	
    <LinearLayout 
		android:id="@+id/header"
	   	android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0">
		<TextView
		    android:id="@+id/header1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:textSize="20sp"
		    android:gravity="center"
		    android:layout_weight="1" 
		    android:text="Name"
		    >
		</TextView>
		<TextView
		    android:id="@+id/header2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:textSize="20sp"
		    android:gravity="center"
		    android:layout_weight="1" 
		    android:text="Civilisation"
		    >
		</TextView>
		<TextView
		    android:id="@+id/header3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:textSize="20sp"
		    android:gravity="center"
		    android:layout_weight="1"
		    android:text="Coins" 
		    >
		</TextView>
		<TextView 
		    android:id="@+id/header4"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:textSize="20sp"
		    android:gravity="center"
		    android:layout_weight="1"
		    android:text="Wonder" >
		</TextView>
	</LinearLayout>
  <ListView 
     android:id="@+id/listScore" 
     android:layout_width="match_parent" 
     android:layout_height="0px"
     android:layout_weight="1"/>
  <Button 
     android:id="@+id/buttonClose"
     android:layout_width="match_parent" 
     android:layout_height="wrap_content" 
     android:layout_weight="0"
     android:state_pressed="true"
     android:text="Close"
     android:onClick="closeScoreBoard"/>
</LinearLayout>