<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/sand"
    android:orientation="vertical"
    tools:context=".GeoLocateActivity" >

    <TextView
        android:id="@+id/Position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:text="Latitude: Unknow"
            android:textSize="20dip">
    </TextView>
    
</RelativeLayout>